{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "WriteTo": [
        { "Name": "Console" }
      ]
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "Auth",
    "CollectionName": "refresh_tokens"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7142",
    "Audience": "https://localhost:7142",
    "Key": "LHARpm8yE6XfrV2X0rzi8W3k9QJ7sE5T",
    "ExpiryTimeFrame": "00:01:00"
  }
}
