{
  "MongoDataBase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DataBaseName": "Auth",
    "CollectionName": "refresh_tokens"
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false"
  }
}